# ButterAchievements

./: ButterAchievements.sln  ButterAchievements.slnx  README.md
.github/workflows/: build.yml  ci.yml  release.yml
src/: ButterAchievements.csproj  EnableAchievementsPatch.cs  EnableSandboxAchievementsPatch.cs  KnownVersions.cs  SubModule.cs  SuppressCheatIntegrityPatch.cs  SuppressModulesPatch.cs  SuppressUsedVersionsPatch.cs  SwallowStoryModeAchievementsDuringSandboxPatch.cs
src/_Module/: SubModule.xml
