<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

	<PropertyGroup>
		<Version>1.3.9</Version>
		<TargetFrameworks>net472;net8</TargetFrameworks>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<BuildForWindows>false</BuildForWindows>
		<BuildForWindowsStore>false</BuildForWindowsStore>

		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Butter Achievements</ModuleName>
		<ModuleUrl>https://github.com/jzebedee/ButterAchievements</ModuleUrl>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<!-- Module manually override GameVersion -->
		<!--<OverrideGameVersion>v1.3.9</OverrideGameVersion>-->
		<!--<DisableReferenceAssemblies>true</DisableReferenceAssemblies>-->
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net472'">
		<!-- Steam/GOG/Epic versions of the game -->
		<BuildForWindows>true</BuildForWindows>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net8'">
		<!-- Xbox Game Pass PC version of the game -->
		<BuildForWindowsStore>true</BuildForWindowsStore>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Development Variables -->
	<PropertyGroup>
		<HarmonyVersion>2.3.6</HarmonyVersion>
	</PropertyGroup>
</Project>
