<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>Butter Achievements</ModuleName>
    <GameFolder>C:\Games\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.87" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.0.0.3624" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
  </ItemGroup>
</Project>
