<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>Butter Achievements</ModuleName>
    <GameFolder>C:\Games\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.0.89661-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" IncludeAssets="compile" />
  </ItemGroup>
</Project>
